board = [' ' for _ in range(9)]


def print_board():
    print('\n | {} | {} | {} |\n | {} | {} | {} |\n | {} | {} | {} |\n'.format(*board))


def player_move(icon):
    print("Your turn player {}".format('1' if icon == 'X' else '2'))
    while True:
        choice = int(input("Enter your move (1-9): ")) - 1
        if board[choice] == ' ':
            board[choice] = icon
            break
        print("That space is taken!")


def is_victory(icon):
    win_conditions = [(0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6)]
    for condition in win_conditions:
        if all(board[i] == icon for i in condition):
            return True
    return False


while True:
    print_board()
    player_move('X')
    if is_victory('X'):
        print_board()
        print("Player 1 wins! Congratulations!")
        break
    elif ' ' not in board:
        print("It's a tie!")
        break
    player_move('O')
    if is_victory('O'):
        print_board()
        print("Player 2 wins! Congratulations!")
        break