from sys import maxsize
from itertools import permutations
V = 4
def tSP(g, s):
    vertex = []
    for i in range(V):
        if i != s:
            vertex.append(i)
    min_path = maxsize
    best_path = []
    next_permutation = permutations(vertex)
    for i in next_permutation:
        current_pathweight = 0
        k = s
        current_path = [s]
        for j in i:
            current_pathweight += g[k][j]
            k = j
            current_path.append(j)
        current_pathweight += g[k][s]
        current_path.append(s)
        if current_pathweight < min_path:
            min_path = current_pathweight
            best_path = current_path
    return min_path, best_path
if __name__ == "__main__":
    g = [
        [0, 10, 15, 20],
        [10, 0, 35, 25],
        [15, 35, 0, 30],
        [20, 25, 30, 0]
    ]
    s = 0
    min_path, best_path = tSP(g, s)
    print(f"The minimum path weight is: {min_path}")
    print(f"The path is: {best_path}")